apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/argocd/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  #  syncOptions:
  #    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: configs
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/configs
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentication
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/authentication
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/mongodb
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/postgres
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pgadmin
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/pgadmin
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: environment-variables
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/app-configs
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auth-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/auth-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chat-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/chat-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/storage-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: volumes
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/volumes
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: news-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/news-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notification-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/notification-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: socket-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/apps/socket-service
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
    targetRevision: HEAD
    path: kubernetes/kiali
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: up-service
#  namespace: argocd
#spec:
#  project: default
#  source:
#    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
#    targetRevision: HEAD
#    path: kubernetes/apps/up-service
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: default
#  
#  syncPolicy:
#    automated:
#      selfHeal: true
#      prune: true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: elastic-search
#  namespace: argocd
#spec:
#  project: default
#  source:
#    repoURL: https://git.webmodule.com.br/scm/wmser/docker.git
#    targetRevision: HEAD
#    path: kubernetes/elasticsearch
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: default
#  
#  syncPolicy:
#    automated:
#      selfHeal: true
#      prune: true
