#apiVersion: autoscaling/v2beta2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: up-service
#spec:
#  behavior:
#    scaleDown:
#      policies:
#      - periodSeconds: 180
#        type: Pods
#        value: 1
#      stabilizationWindowSeconds: 300
#  maxReplicas: 1
#  metrics:
#  - resource:
#      name: cpu
#      target:
#        averageUtilization: 50
#        type: Utilization
#    type: Resource
#  minReplicas: 1
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: up-service
