apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  strategy:
    rollingUpdate:
      maxSurge: 75%
      maxUnavailable: 75%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: auth-service
      name: auth-service
    spec:
      containers:
      - name: auth-service
        ports:
        - containerPort: 8080
        image: wm3/auth-service:0.2.5
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: general-configs
        - configMapRef:
            name: postgres-configs
        env:
        - name: CLIENT_ID
          value: userLogin
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: auth-client-secret
              key: password
        - name: CLIENT_ID_MOBILE
          value: userLoginMobile
        - name: CLIENT_SECRET_MOBILE
          valueFrom:
            secretKeyRef:
              name: auth-client-secret-mobile
              key: password
        - name: CLIENT_ID_INTERNAL
          value: internal
        - name: CLIENT_SECRET_INTERNAL
          valueFrom:
            secretKeyRef:
              name: auth-client-secret-internal
              key: password
        - name: PUBLIC_KEY_FILE
          value: public_key.pem
        - name: PRIVATE_KEYFILE
          value: private_key.pem
        - name: JWT_ISSUER
          value: wm3@redcompany.com.br
        - name: JAVA_OPTS
          value: -server -Dlogging.level.org.springframework=INFO,DEBUG,ERROR -Dlogging.root=INFO,DEBUG,ERROR
        livenessProbe:
          httpGet:
            path: /auth/actuator/health
            port: 8080
          initialDelaySeconds: 360
          periodSeconds: 60
          timeoutSeconds: 60
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /auth/actuator/health
            port: 8080
          initialDelaySeconds: 300
          periodSeconds: 60
          timeoutSeconds: 60
          failureThreshold: 10
        resources:
          limits:
            cpu: 200m
            memory: 1000Mi
          requests:
            cpu: 80m
            memory: 400Mi
