apiVersion: v1
kind: Secret
metadata:
  name: auth-client-secret
type: Opaque
data:
  password: cmVkX3dtM0BhbjZ1MUByJQ== #echo -n 'red_wm3@an6u1@r%' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-client-secret-mobile
type: Opaque
data:
  password: cmVkX3dtM0BhbjZ1MUByJQ== #echo -n 'red_wm3@an6u1@r%' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-client-secret-internal
type: Opaque
data:
  password: cmVkX3dtM0BhbjZ1MUByJQ== #echo -n 'red_wm3@an6u1@r%' | base64
