apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: "jwt-validation"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      #app: news-service
      istio: ingressgateway
  jwtRules:
  - issuer: "wm3@redcompany.com.br"
    #jwksUri: "http://auth-service.default.svc.cluster.local:8080/.well-known/jwks.json"
    #jwksUri: "http://192.168.100.23:8080/auth/.well-known/jwks.json"
    jwksUri: "https://local.webmodule.com.br/cloud/auth/.well-known/jwks.json"
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "frontend-private"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      #app: news-service
      istio: ingressgateway
  action: DENY
  rules:
  - from:
    - source:
        notRequestPrincipals: ["*"]
    to:
    - operation:
        #methods: ["GET"]
        notPaths: ["/auth/*","/chat/*"]
        #paths: ["/*"]