apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  MONGODB_URI: mongodb://generalUser:redOliNan4679@mongo:27017
  DOMAIN: https://local.webmodule.com.br
  CLIENT_ID: angular
  CLIENT_SECRET: red_wm3@an6u1@r%
  TOKNEN_INFO_URI: https://local.webmodule.com.br/auth/oauth/check_token
