---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata: 
  name: applications-ingressgateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        serverCertificate: /etc/istio/ingressgateway-certs/tls.crt
        privateKey: /etc/istio/ingressgateway-certs/tls.key
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata: 
  name: virtual-services
spec:
  hosts:
  - "*"
  gateways:
  - applications-ingressgateway
  http:
    - match:
      - uri:
          prefix: /auth/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/auth\/+"
      route:
      - destination:
          host: auth-service
          port: 
            number: 8080
      rewrite:
        uri: /auth/

    - match:
      - uri:
          prefix: /chat/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/chat\/+"
      route:
      - destination:
          host: chat-service
          port:
            number: 8080
      rewrite:
        uri: /chat/

    - match:
      - uri:
          prefix: /news/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/news\/+"
      route:
      - destination:

          host: news-service #label
          #subset: v1
          port: 
            number: 8080
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /news/
  
    - match:
      - uri:
          prefix: /storage/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/storage\/+"
      route:
      - destination:
          host: storage-service #label
          #subset: v1
          port: 
            number: 8080
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /storage/
    
    - match:
      - uri:
          prefix: /notification/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/notification\/+"
      route:
      - destination:
          host: notification-service #label
          #subset: v1
          port: 
            number: 8080
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /notification/
    
    - match:
      - uri:
          prefix: /socket/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/socket\/+"
      route:
      - destination:
          host: socket-service #label
          #subset: v1
          port:
            number: 30001
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /
    
    - match:
      - uri:
          prefix: /socket-api/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/socket-api\/+"
      route:
      - destination:
          host: socket-service #label
          #subset: v1
          port:
            number: 30000
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /

    - match:
      - uri:
          prefix: /up/
      #- uri:
      #    regex: "\/[^\/]+[^\/]\/up\/+"
      route:
      - destination:
          host: up-service #label
          #subset: v1
          port:
            number: 8080
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /
    
    - match:
      - uri:
          prefix: /
      route:
      - destination:
          host: nginx.default.svc.cluster.local
          #subset: v1
          port:
            number: 80
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /