---
apiVersion: v1
kind: Service
metadata:
  name: external-db-endpoints
spec:
  clusterIP: None
  ports:
  - protocol: TCP
    port: 24641
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-db-endpoints
subsets:
  - addresses:
      - ip: 192.168.100.11
    ports:
      - port: 24641
---
apiVersion: v1
kind: Service
metadata:
  name: external-nfs-server
spec:
  clusterIP: None
  ports:
  - protocol: TCP
    port: 2049
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-nfs-server
subsets:
  - addresses:
      - ip: 192.168.100.236
    ports:
      - port: 2049