############### external-nfs-server
apiVersion: v1
kind: Service
metadata:
  name: external-nfs-server
spec:
  clusterIP: None
  ports:
  - protocol: TCP
    port: 2049
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-nfs-server
subsets:
  - addresses:
      - ip: 192.168.100.236
    ports:
      - port: 2049
---
############### uol-service
apiVersion: v1
kind: Service
metadata:
  name: uol-service
spec:
  clusterIP: None
  ports:
  - port: 8080
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: uol-service
subsets:
  - addresses:
    - ip: 192.168.100.23
    ports:
    - port: 8080
