---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata: 
  name: wm3-ingressgateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  
    - port:
        number: 27017
        name: http-mongo
        protocol: HTTP
      hosts:
        - "*"
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE # enables HTTPS on this port
        credentialName: "httpbin-credential"
      hosts:
        - "*"
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata: 
  name: virtual-services
spec:
  hosts:
  - "*"
  gateways:
  - gateways
  http:
    - match:
      - uri:
          prefix: /auth/
      route:
      - destination:
          host: auth-service #label
          #subset: v1
          port: 
            number: 8080
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /

    - match:
      - uri:
          prefix: /demo-service
      route:
      - destination:
          host: demo-service #label
          port: 
            number: 8080
      rewrite:
        uri: /

    - match:
      - uri:
          prefix: /login
      #route:
      #- destination:
      #    host: nginx
      #    port:
      #      number: 80
      redirect:
        uri: /auth/pages/login.html

    - match:
      - uri:
          prefix: /mongodb
      route:
      - destination:
          host: auth-service #label
          #subset: v1
          port: 
            number: 27017
        #weight: 100 # porcentagem de requests que virão para este destino
      rewrite:
        uri: /